# Yggdrasil

./: .gitignore  LICENSE  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/lycoriscafe/yggdrasil/: Main.java  YggdrasilApplication.java
src/main/java/io/github/lycoriscafe/yggdrasil/authentication/: AuthError.java  Authentication.java  AuthenticationEndpoint.java  AuthenticationService.java  Device.java  DeviceService.java  Devices.java  Role.java  TokenType.java
src/main/java/io/github/lycoriscafe/yggdrasil/commons/: CommonService.java  Entity.java  EntityColumn.java  EntityService.java  RequestModel.java  Response.java  ResponseError.java  ResponseModel.java  SearchModel.java  SearchQueryBuilder.java  UpdateQueryBuilder.java
src/main/java/io/github/lycoriscafe/yggdrasil/configuration/: GsonDateTime.java  GsonTypeAdapters.java  Response.java  Utils.java  YggdrasilConfig.java
src/main/java/io/github/lycoriscafe/yggdrasil/configuration/commons/: CommonService.java  Entity.java  EntityColumn.java  EntityService.java  SearchQueryBuilder.java  UpdateQueryBuilder.java
src/main/java/io/github/lycoriscafe/yggdrasil/configuration/database/: CommonCRUD.java  Entity.java  EntityColumn.java
src/main/java/io/github/lycoriscafe/yggdrasil/rest/: Gender.java
src/main/java/io/github/lycoriscafe/yggdrasil/rest/admin/: AccessLevel.java  Admin.java  AdminEndpoint.java  AdminRepository.java  AdminService.java
src/main/java/io/github/lycoriscafe/yggdrasil/rest/classroom/: Classroom.java  ClassroomEndpoint.java  ClassroomRepository.java  ClassroomService.java
src/main/java/io/github/lycoriscafe/yggdrasil/rest/guardian/: Guardian.java  GuardianEndpoint.java  GuardianRepository.java  GuardianService.java
src/main/java/io/github/lycoriscafe/yggdrasil/rest/notification/: Notification.java  NotificationEndpoint.java  NotificationRepository.java  NotificationService.java  Scope.java
src/main/java/io/github/lycoriscafe/yggdrasil/rest/relief/: Relief.java  ReliefEndpoint.java  ReliefRepository.java  ReliefService.java
src/main/java/io/github/lycoriscafe/yggdrasil/rest/student/: Student.java  StudentAttendance.java  StudentAttendanceId.java  StudentAttendanceRepository.java  StudentEndpoint.java  StudentRepository.java  StudentService.java
src/main/java/io/github/lycoriscafe/yggdrasil/rest/student/attendance/: StudentAttendance.java  StudentAttendanceEndpoint.java  StudentAttendanceService.java
src/main/java/io/github/lycoriscafe/yggdrasil/rest/student/subject/: StudentSubjectJoin.java  StudentSubjectJoinEndpoint.java  StudentSubjectJoinService.java
src/main/java/io/github/lycoriscafe/yggdrasil/rest/subject/: Subject.java  SubjectEndpoint.java  SubjectRepository.java  SubjectService.java
src/main/java/io/github/lycoriscafe/yggdrasil/rest/teacher/: Teacher.java  TeacherAttendance.java  TeacherAttendanceId.java  TeacherAttendanceRepository.java  TeacherEndpoint.java  TeacherRepository.java  TeacherService.java
src/main/java/io/github/lycoriscafe/yggdrasil/rest/teacher/attendance/: TeacherAttendance.java  TeacherAttendanceEndpoint.java  TeacherAttendanceService.java
src/main/java/io/github/lycoriscafe/yggdrasil/rest/teacher/subject/: TeacherSubjectJoin.java  TeacherSubjectJoinEndpoint.java  TeacherSubjectJoinService.java
src/main/java/io/github/lycoriscafe/yggdrasil/rest/timetable/: Timetable.java  TimetableEndpoint.java  TimetableRepository.java  TimetableService.java
src/main/resources/: application.properties  database.sql  hikari.properties  nexus-http.properties  simplelogger.properties  yggdrasil.properties
src/test/java/io/github/lycoriscafe/yggdrasil/: YggdrasilApplicationTests.java
