<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2025 Lycoris Café
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
    </parent>

    <groupId>io.github.lycoriscafe</groupId>
    <artifactId>Yggdrasil</artifactId>
    <version>1.0.0</version>

    <name>Yggdrasil</name>
    <description>Smart school management system!</description>
    <url>https://github.com/LycorisCafe/Yggdrasil</url>
    <inceptionYear>2025</inceptionYear>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>bihara79miyuni</id>
            <name>Miyuni Bihara</name>
            <email>biharamiyuni@gmail.com</email>
            <url>https://github.com/bihara79miyuni</url>
            <timezone>+05:30</timezone>
            <properties>
                <!-- messenger platform -->
                <Telegram>https://t.me/B2004ihara</Telegram>
            </properties>
        </developer>
        <developer>
            <id>DasunNethsara-04</id>
            <name>Dasun Nethsara</name>
            <email>techsaralk.pro@gmail.com</email>
            <url>https://github.com/DasunNethsara-04</url>
            <timezone>+05:30</timezone>
            <properties>
                <!-- messenger platform -->
                <Telegram>https://t.me/techsara_lk</Telegram>
            </properties>
        </developer>
        <developer>
            <id>NaveenB2004</id>
            <name>Naveen Balasooriya</name>
            <email>naveennbalasooriya2004@gmail.com</email>
            <url>https://github.com/NaveenB2004</url>
            <timezone>+05:30</timezone>
            <properties>
                <!-- messenger platform -->
                <Telegram>https://t.me/NaveenB2004</Telegram>
            </properties>
        </developer>
        <developer>
            <id>randillasith</id>
            <name>Randil Lasith</name>
            <email>randillasith900@gmail.com</email>
            <url>https://github.com/randillasith</url>
            <timezone>+05:30</timezone>
            <properties>
                <!-- messenger platform -->
                <Telegram>https://t.me/RandilLasith</Telegram>
            </properties>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/LycorisCafe/Yggdrasil.git</connection>
        <developerConnection>scm:git:https://github.com/LycorisCafe/Yggdrasil.git</developerConnection>
        <url>https://github.com/LycorisCafe/Yggdrasil</url>
    </scm>

    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/LycorisCafe/Yggdrasil/issues</url>
    </issueManagement>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
