<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2025 Lycoris Café
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.lycoriscafe</groupId>
    <artifactId>Yggdrasil</artifactId>
    <version>1.0.0</version>

    <name>Yggdrasil</name>
    <description>Smart school management system!</description>
    <url>https://github.com/LycorisCafe/Yggdrasil</url>
    <inceptionYear>2025</inceptionYear>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>NaveenB2004</id>
            <name>Naveen Balasooriya</name>
            <email>naveennbalasooriya2004@gmail.com</email>
            <url>https://github.com/NaveenB2004</url>
            <timezone>+05:30</timezone>
            <properties>
                <!-- messenger platform -->
                <Telegram>https://t.me/NaveenB2004</Telegram>
            </properties>
        </developer>
        <developer>
            <id>randillasith</id>
            <name>Lasith Randil</name>
            <email>randillasith900@gmail.com</email>
            <url>https://github.com/randillasith</url>
            <timezone>+05:30</timezone>
            <properties>
                <!-- messenger platform -->
                <Telegram>https://t.me/RandilLasith</Telegram>
            </properties>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/LycorisCafe/Yggdrasil.git</connection>
        <developerConnection>scm:git:https://github.com/LycorisCafe/Yggdrasil.git</developerConnection>
        <url>https://github.com/LycorisCafe/Yggdrasil</url>
    </scm>

    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/LycorisCafe/Yggdrasil/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.lycoriscafe</groupId>
            <artifactId>nexus-http</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>6.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.12.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--            <plugin>-->
            <!--                <artifactId>maven-jlink-plugin</artifactId>-->
            <!--                <version>3.2.0</version>-->
            <!--            </plugin>-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>Jar Assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>io.github.lycoriscafe.yggdrasil.Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
